# Android-SDK-Installer

./: .gitignore  .properties  README.md  asdk  make.sh  settings.gradle
app/: build.gradle
app/src/main/java/com/thatmg393/android/sdk/installer/: App.java
